apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-gitops-app
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-gitops-app
  template:
    metadata:
      labels:
        app: nodejs-gitops-app
    spec:
      containers:
      - name: nodejs-gitops-app
        image: pappukrs/nodejs-gitops-app:1761284606
        ports:
        - containerPort: 3000
